<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Buzz Prototype</title>
<!--    <link href="" rel="stylesheet">-->
</head>
<body>
    <div id="react"></div>

    <script src="built/bundle.js"></script>
</body>
</html>