<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Forgot Password</title>
</head>
<body>
    <div>
        <h2 class="text-center">Forgot Password</h2>
    </div>

    <div th:if="${error != null}" class="text-center">
        <p class="text-danger">[[${error}]]</p>
    </div>
    <div th:if="${message != null}" class="text-center">
        <p class="text-warning">[[${message}]]</p>
    </div>

    <form th:action="@{/forgotPassword}" method="post" style="max-width: 420px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div>
                <p>We will send a reset password link to your email.</p>
            </div>
            <div>
                <p>
                    <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
                </p>
                <p class="text-center">
                    <input type="submit" value="Send" class="btn btn-primary" />
                </p>
            </div>
        </div>
    </form>
</body>
</html>