<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Message</title>
</head>
<body>
<div th:if="${title != null}">
    <h1 class="text-center">[[${title}]]</h1>
</div>
<div th:if="${message != null}">
    <p class="text-center">[[${message}]]</p>
</div>
</body>
</html>